@layer component {
  /* Cards */
  section.cards,
  ul.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2px;
    padding: 0;

    > *:not(article) {
      grid-column: 1 / -1;
      flex-basis: 100%;
    }

    > article,
    > li {
      background-color: var(--color-bg-surface);
      padding: 2rem;

      > header {
        margin-block-end: 2rem;
        max-width: 100%;

        *:first-child {
          margin-block: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
          font: var(--body);
          font-weight: var(--fw-semibold);
        }
      }
    }

    > li {
      list-style-type: none;
    }
  }

  /* Global meny */
  dialog#menu {
    max-width: unset;
    max-height: unset;
    width: 100dvw;
    height: 100dvh;
    outline: 0;
    padding-inline: var(--padding-inline);

    &::backdrop {
      background-color: var(--color-bg);
    }

    > header,
    > nav {
      max-width: var(--max-width);
      margin-inline: auto;
    }

    > header {
      padding-inline: 0;
      outline: 0;
      border-block-end: var(--border);
    }
  }
}
